STRAPI_URL=http://localhost:1337/
STRAPI_API_PATH=/api
STRAPI_HOST=localhost
STRAPI_PORT=1337
CMS_PROXY=http://localhost:3000/api/cms
CMS_RESOURCES=http://localhost:3000/cms/resources
NEXTAUTH_SECRET=<SECRET>
NEXTAUTH_URL=http://localhost:3000
NODE_ENV='development'
HCAPTCH_SIDEKEY=f59f748b-f19b-4626-a031-c3ab667912a7